
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE
/*== INFO LOG ==
Vertex shader(s) linked, fragment shader(s) linked.
  == INFO LOG END ==*/

//======================================================
//   Vertex Shader 2 
//======================================================

//== SHADER COMPILE STATUS = TRUE
/*== INFO LOG ==
Vertex shader was successfully compiled to run on hardware.
  == INFO LOG END ==*/
#version 330

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 TexCoord;

out vec2 texCoord0;
uniform mat4 gWorld;

void main()
{	
	gl_Position = gWorld * vec4(position, 1.0);
	texCoord0 = TexCoord;
}
//======================================================
//   Fragment Shader 3
//======================================================

//== SHADER COMPILE STATUS = TRUE
/*== INFO LOG ==
Fragment shader was successfully compiled to run on hardware.
  == INFO LOG END ==*/
#version 420

in vec2 texCoord0;

out vec4 fragColor;

struct DirectionalLight
{
	vec3 color;
	float ambientIntensity;
};

uniform DirectionalLight gDirectionalLight;
uniform sampler2D gSampler;

void main()
{
	fragColor = texture2D(gSampler, texCoord0.xy) * vec4(gDirectionalLight.color, 1.0f) * gDirectionalLight.ambientIntensity;
}